AWS_ACCESS_KEY_ID=AKIA425FCYXDRXFN5Q6V
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=my-app-s3-bucket-2026
MONGODB_URI=mongodb+srv://abillesh:admin@cluster0.6si8bns.mongodb.net/
JWT_SECRET=supersecretkey123
EMAIL_USER=abilleshrsp@gmail.com
EMAIL_PASS=xlpi vfrh ghnx pflc



